WARNING: Using pdf-error from alphas(MZ)=0.120/0.139 from MSTW for calculation with alphas(MZ)=0.118
WARNING: Using CT10-pdf-error from nlo for lo also.
Gaussian-bins for mb: [(4.25, 0), (4.5, 4), (4.75, 100), (5.0, 4), (5.25, 0)]
WARNING: No LO mb+pdf-error for NNPDF.
WARNING for PDF NNPDF23 with m_H = 200: Previously calculated value for central_lo 6.679000e-01 differs from the value 6.684907e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 200: Previously calculated value for central_nlo 7.579100e-01 differs from the value 7.777500e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 220: Previously calculated value for central_lo 5.652800e-01 differs from the value 5.657963e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 220: Previously calculated value for central_nlo 6.284700e-01 differs from the value 6.457130e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 240: Previously calculated value for central_lo 4.800900e-01 differs from the value 4.805648e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 240: Previously calculated value for central_nlo 5.249400e-01 differs from the value 5.397870e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 260: Previously calculated value for central_lo 4.094000e-01 differs from the value 4.098333e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 260: Previously calculated value for central_nlo 4.406800e-01 differs from the value 4.534907e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 280: Previously calculated value for central_lo 3.502900e-01 differs from the value 3.506759e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 280: Previously calculated value for central_nlo 3.715200e-01 differs from the value 3.826667e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 300: Previously calculated value for central_lo 3.008400e-01 differs from the value 3.011852e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 300: Previously calculated value for central_nlo 3.143700e-01 differs from the value 3.241481e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 320: Previously calculated value for central_lo 2.592000e-01 differs from the value 2.595000e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 320: Previously calculated value for central_nlo 2.669700e-01 differs from the value 2.754630e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 340: Previously calculated value for central_lo 2.240700e-01 differs from the value 2.243611e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 340: Previously calculated value for central_nlo 2.275700e-01 differs from the value 2.349630e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 360: Previously calculated value for central_lo 1.943300e-01 differs from the value 1.945833e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 360: Previously calculated value for central_nlo 1.945700e-01 differs from the value 2.010833e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 380: Previously calculated value for central_lo 1.690600e-01 differs from the value 1.692870e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 380: Previously calculated value for central_nlo 1.668900e-01 differs from the value 1.725648e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 400: Previously calculated value for central_lo 1.475000e-01 differs from the value 1.477037e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 400: Previously calculated value for central_nlo 1.435600e-01 differs from the value 1.487407e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 420: Previously calculated value for central_lo 1.291000e-01 differs from the value 1.292963e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 420: Previously calculated value for central_nlo 1.239500e-01 differs from the value 1.283889e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 440: Previously calculated value for central_lo 1.132590e-01 differs from the value 1.134370e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 440: Previously calculated value for central_nlo 1.072220e-01 differs from the value 1.112028e-01 calculated now.
WARNING for PDF NNPDF23 with m_H = 460: Previously calculated value for central_lo 9.964900e-02 differs from the value 9.980093e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 460: Previously calculated value for central_nlo 9.303300e-02 differs from the value 9.656204e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 480: Previously calculated value for central_lo 8.790400e-02 differs from the value 8.803519e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 480: Previously calculated value for central_nlo 8.092500e-02 differs from the value 8.407037e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 500: Previously calculated value for central_lo 7.769600e-02 differs from the value 7.781759e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 500: Previously calculated value for central_nlo 7.057200e-02 differs from the value 7.337222e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 520: Previously calculated value for central_lo 6.884200e-02 differs from the value 6.895278e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 520: Previously calculated value for central_nlo 6.169100e-02 differs from the value 6.419259e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 540: Previously calculated value for central_lo 6.112400e-02 differs from the value 6.122407e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 540: Previously calculated value for central_nlo 5.404800e-02 differs from the value 5.628704e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 560: Previously calculated value for central_lo 5.439800e-02 differs from the value 5.448889e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 560: Previously calculated value for central_nlo 4.746400e-02 differs from the value 4.945741e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 580: Previously calculated value for central_lo 4.850000e-02 differs from the value 4.858333e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 580: Previously calculated value for central_nlo 4.176000e-02 differs from the value 4.355278e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 600: Previously calculated value for central_lo 4.333300e-02 differs from the value 4.340833e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 600: Previously calculated value for central_nlo 3.681700e-02 differs from the value 3.843148e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 620: Previously calculated value for central_lo 3.878100e-02 differs from the value 3.884907e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 620: Previously calculated value for central_nlo 3.252600e-02 differs from the value 3.397407e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 640: Previously calculated value for central_lo 3.476900e-02 differs from the value 3.483056e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 640: Previously calculated value for central_nlo 2.877700e-02 differs from the value 3.008519e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 660: Previously calculated value for central_lo 3.122700e-02 differs from the value 3.128241e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 660: Previously calculated value for central_nlo 2.550900e-02 differs from the value 2.669074e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 680: Previously calculated value for central_lo 2.809200e-02 differs from the value 2.814352e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 680: Previously calculated value for central_nlo 2.265400e-02 differs from the value 2.372222e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 700: Previously calculated value for central_lo 2.531100e-02 differs from the value 2.535741e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 700: Previously calculated value for central_nlo 2.015700e-02 differs from the value 2.112037e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 720: Previously calculated value for central_lo 2.284000e-02 differs from the value 2.288426e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 720: Previously calculated value for central_nlo 1.795200e-02 differs from the value 1.883333e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 740: Previously calculated value for central_lo 2.064300e-02 differs from the value 2.068241e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 740: Previously calculated value for central_nlo 1.602100e-02 differs from the value 1.681296e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 760: Previously calculated value for central_lo 1.867900e-02 differs from the value 1.871389e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 760: Previously calculated value for central_nlo 1.431800e-02 differs from the value 1.503889e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 780: Previously calculated value for central_lo 1.692600e-02 differs from the value 1.695926e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 780: Previously calculated value for central_nlo 1.280900e-02 differs from the value 1.346852e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 800: Previously calculated value for central_lo 1.536300e-02 differs from the value 1.539167e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 800: Previously calculated value for central_nlo 1.147960e-02 differs from the value 1.207593e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 820: Previously calculated value for central_lo 1.395970e-02 differs from the value 1.398676e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 820: Previously calculated value for central_nlo 1.030080e-02 differs from the value 1.084241e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 840: Previously calculated value for central_lo 1.270050e-02 differs from the value 1.272454e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 840: Previously calculated value for central_nlo 9.252400e-03 differs from the value 9.751204e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 860: Previously calculated value for central_lo 1.156430e-02 differs from the value 1.158657e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 860: Previously calculated value for central_nlo 8.322500e-03 differs from the value 8.775278e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 880: Previously calculated value for central_lo 1.053960e-02 differs from the value 1.056019e-02 calculated now.
WARNING for PDF NNPDF23 with m_H = 880: Previously calculated value for central_nlo 7.494300e-03 differs from the value 7.908704e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 900: Previously calculated value for central_lo 9.622900e-03 differs from the value 9.641944e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 900: Previously calculated value for central_nlo 6.756800e-03 differs from the value 7.135278e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 920: Previously calculated value for central_lo 8.792600e-03 differs from the value 8.810741e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 920: Previously calculated value for central_nlo 6.098700e-03 differs from the value 6.445370e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 940: Previously calculated value for central_lo 8.043500e-03 differs from the value 8.059352e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 940: Previously calculated value for central_nlo 5.510500e-03 differs from the value 5.827870e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 960: Previously calculated value for central_lo 7.365000e-03 differs from the value 7.379444e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 960: Previously calculated value for central_nlo 4.984400e-03 differs from the value 5.275093e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 980: Previously calculated value for central_lo 6.749600e-03 differs from the value 6.763148e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 980: Previously calculated value for central_nlo 4.512700e-03 differs from the value 4.779722e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 1000: Previously calculated value for central_lo 6.192000e-03 differs from the value 6.204352e-03 calculated now.
WARNING for PDF NNPDF23 with m_H = 1000: Previously calculated value for central_nlo 4.090100e-03 differs from the value 4.335556e-03 calculated now.
X 0
WARNING: No LO mb+pdf-error for MSTW.
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
X 0
WARNING: No mb-error for CT10!!
WARNING for combined with m_H = 200: Previously calculated value for central_lo 6.458184e-01 differs from the value 6.377454e-01 calculated now.
WARNING for combined with m_H = 200: Previously calculated value for central_nlo 7.374154e-01 differs from the value 7.628567e-01 calculated now.
WARNING for combined with m_H = 220: Previously calculated value for central_lo 5.418478e-01 differs from the value 5.353981e-01 calculated now.
WARNING for combined with m_H = 220: Previously calculated value for central_nlo 6.109491e-01 differs from the value 6.319612e-01 calculated now.
WARNING for combined with m_H = 240: Previously calculated value for central_lo 4.577448e-01 differs from the value 4.507824e-01 calculated now.
WARNING for combined with m_H = 240: Previously calculated value for central_nlo 5.107400e-01 differs from the value 5.283900e-01 calculated now.
WARNING for combined with m_H = 260: Previously calculated value for central_lo 3.876076e-01 differs from the value 3.814167e-01 calculated now.
WARNING for combined with m_H = 260: Previously calculated value for central_nlo 4.289263e-01 differs from the value 4.437026e-01 calculated now.
WARNING for combined with m_H = 280: Previously calculated value for central_lo 3.283871e-01 differs from the value 3.238380e-01 calculated now.
WARNING for combined with m_H = 280: Previously calculated value for central_nlo 3.610746e-01 differs from the value 3.739857e-01 calculated now.
WARNING for combined with m_H = 300: Previously calculated value for central_lo 2.809197e-01 differs from the value 2.760926e-01 calculated now.
WARNING for combined with m_H = 300: Previously calculated value for central_nlo 3.060810e-01 differs from the value 3.159602e-01 calculated now.
WARNING for combined with m_H = 320: Previously calculated value for central_lo 2.402817e-01 differs from the value 2.357500e-01 calculated now.
WARNING for combined with m_H = 320: Previously calculated value for central_nlo 2.602022e-01 differs from the value 2.690418e-01 calculated now.
WARNING for combined with m_H = 340: Previously calculated value for central_lo 2.060381e-01 differs from the value 2.026806e-01 calculated now.
WARNING for combined with m_H = 340: Previously calculated value for central_nlo 2.214390e-01 differs from the value 2.298330e-01 calculated now.
WARNING for combined with m_H = 360: Previously calculated value for central_lo 1.780147e-01 differs from the value 1.742917e-01 calculated now.
WARNING for combined with m_H = 360: Previously calculated value for central_nlo 1.897501e-01 differs from the value 1.957118e-01 calculated now.
WARNING for combined with m_H = 380: Previously calculated value for central_lo 1.536879e-01 differs from the value 1.506435e-01 calculated now.
WARNING for combined with m_H = 380: Previously calculated value for central_nlo 1.626642e-01 differs from the value 1.690419e-01 calculated now.
WARNING for combined with m_H = 400: Previously calculated value for central_lo 1.329294e-01 differs from the value 1.303519e-01 calculated now.
WARNING for combined with m_H = 400: Previously calculated value for central_nlo 1.399022e-01 differs from the value 1.452440e-01 calculated now.
WARNING for combined with m_H = 420: Previously calculated value for central_lo 1.159272e-01 differs from the value 1.134981e-01 calculated now.
WARNING for combined with m_H = 420: Previously calculated value for central_nlo 1.207969e-01 differs from the value 1.254665e-01 calculated now.
WARNING for combined with m_H = 440: Previously calculated value for central_lo 1.012613e-01 differs from the value 9.891852e-02 calculated now.
WARNING for combined with m_H = 440: Previously calculated value for central_nlo 1.046684e-01 differs from the value 1.088865e-01 calculated now.
WARNING for combined with m_H = 460: Previously calculated value for central_lo 8.840586e-02 differs from the value 8.650046e-02 calculated now.
WARNING for combined with m_H = 460: Previously calculated value for central_nlo 9.076812e-02 differs from the value 9.414995e-02 calculated now.
WARNING for combined with m_H = 480: Previously calculated value for central_lo 7.764260e-02 differs from the value 7.581759e-02 calculated now.
WARNING for combined with m_H = 480: Previously calculated value for central_nlo 7.903814e-02 differs from the value 8.192797e-02 calculated now.
WARNING for combined with m_H = 500: Previously calculated value for central_lo 6.828648e-02 differs from the value 6.660880e-02 calculated now.
WARNING for combined with m_H = 500: Previously calculated value for central_nlo 6.899153e-02 differs from the value 7.161498e-02 calculated now.
WARNING for combined with m_H = 520: Previously calculated value for central_lo 6.010105e-02 differs from the value 5.867639e-02 calculated now.
WARNING for combined with m_H = 520: Previously calculated value for central_nlo 6.028366e-02 differs from the value 6.251564e-02 calculated now.
WARNING for combined with m_H = 540: Previously calculated value for central_lo 5.318448e-02 differs from the value 5.176204e-02 calculated now.
WARNING for combined with m_H = 540: Previously calculated value for central_nlo 5.292453e-02 differs from the value 5.492498e-02 calculated now.
WARNING for combined with m_H = 560: Previously calculated value for central_lo 4.707692e-02 differs from the value 4.579444e-02 calculated now.
WARNING for combined with m_H = 560: Previously calculated value for central_nlo 4.652815e-02 differs from the value 4.822078e-02 calculated now.
WARNING for combined with m_H = 580: Previously calculated value for central_lo 4.168851e-02 differs from the value 4.059167e-02 calculated now.
WARNING for combined with m_H = 580: Previously calculated value for central_nlo 4.094538e-02 differs from the value 4.255795e-02 calculated now.
WARNING for combined with m_H = 600: Previously calculated value for central_lo 3.716713e-02 differs from the value 3.610417e-02 calculated now.
WARNING for combined with m_H = 600: Previously calculated value for central_nlo 3.625368e-02 differs from the value 3.753813e-02 calculated now.
WARNING for combined with m_H = 620: Previously calculated value for central_lo 3.308920e-02 differs from the value 3.212454e-02 calculated now.
WARNING for combined with m_H = 620: Previously calculated value for central_nlo 3.207321e-02 differs from the value 3.313811e-02 calculated now.
WARNING for combined with m_H = 640: Previously calculated value for central_lo 2.954309e-02 differs from the value 2.866528e-02 calculated now.
WARNING for combined with m_H = 640: Previously calculated value for central_nlo 2.845575e-02 differs from the value 2.930230e-02 calculated now.
WARNING for combined with m_H = 660: Previously calculated value for central_lo 2.646956e-02 differs from the value 2.559120e-02 calculated now.
WARNING for combined with m_H = 660: Previously calculated value for central_nlo 2.536732e-02 differs from the value 2.607361e-02 calculated now.
WARNING for combined with m_H = 680: Previously calculated value for central_lo 2.367763e-02 differs from the value 2.292176e-02 calculated now.
WARNING for combined with m_H = 680: Previously calculated value for central_nlo 2.253089e-02 differs from the value 2.314967e-02 calculated now.
WARNING for combined with m_H = 700: Previously calculated value for central_lo 2.119118e-02 differs from the value 2.052870e-02 calculated now.
WARNING for combined with m_H = 700: Previously calculated value for central_nlo 2.004600e-02 differs from the value 2.061423e-02 calculated now.
WARNING for combined with m_H = 720: Previously calculated value for central_lo 1.914308e-02 differs from the value 1.844213e-02 calculated now.
WARNING for combined with m_H = 720: Previously calculated value for central_nlo 1.800231e-02 differs from the value 1.837803e-02 calculated now.
WARNING for combined with m_H = 740: Previously calculated value for central_lo 1.714268e-02 differs from the value 1.659120e-02 calculated now.
WARNING for combined with m_H = 740: Previously calculated value for central_nlo 1.601802e-02 differs from the value 1.638779e-02 calculated now.
WARNING for combined with m_H = 760: Previously calculated value for central_lo 1.545432e-02 differs from the value 1.490694e-02 calculated now.
WARNING for combined with m_H = 760: Previously calculated value for central_nlo 1.439470e-02 differs from the value 1.463958e-02 calculated now.
WARNING for combined with m_H = 780: Previously calculated value for central_lo 1.398914e-02 differs from the value 1.345963e-02 calculated now.
WARNING for combined with m_H = 780: Previously calculated value for central_nlo 1.295786e-02 differs from the value 1.312584e-02 calculated now.
WARNING for combined with m_H = 800: Previously calculated value for central_lo 1.266125e-02 differs from the value 1.215583e-02 calculated now.
WARNING for combined with m_H = 800: Previously calculated value for central_nlo 1.166490e-02 differs from the value 1.183926e-02 calculated now.
WARNING for combined with m_H = 820: Previously calculated value for central_lo 1.141777e-02 differs from the value 1.099838e-02 calculated now.
WARNING for combined with m_H = 820: Previously calculated value for central_nlo 1.042796e-02 differs from the value 1.066200e-02 calculated now.
WARNING for combined with m_H = 840: Previously calculated value for central_lo 1.037514e-02 differs from the value 9.957269e-03 calculated now.
WARNING for combined with m_H = 840: Previously calculated value for central_nlo 9.428155e-03 differs from the value 9.560704e-03 calculated now.
WARNING for combined with m_H = 860: Previously calculated value for central_lo 9.421757e-03 differs from the value 9.028287e-03 calculated now.
WARNING for combined with m_H = 860: Previously calculated value for central_nlo 8.515090e-03 differs from the value 8.599019e-03 calculated now.
WARNING for combined with m_H = 880: Previously calculated value for central_lo 8.553742e-03 differs from the value 8.190093e-03 calculated now.
WARNING for combined with m_H = 880: Previously calculated value for central_nlo 7.693216e-03 differs from the value 7.758951e-03 calculated now.
WARNING for combined with m_H = 900: Previously calculated value for central_lo 7.786946e-03 differs from the value 7.445972e-03 calculated now.
WARNING for combined with m_H = 900: Previously calculated value for central_nlo 6.959638e-03 differs from the value 7.001745e-03 calculated now.
WARNING for combined with m_H = 920: Previously calculated value for central_lo 7.093470e-03 differs from the value 6.775370e-03 calculated now.
WARNING for combined with m_H = 920: Previously calculated value for central_nlo 6.303691e-03 differs from the value 6.333419e-03 calculated now.
WARNING for combined with m_H = 940: Previously calculated value for central_lo 6.464394e-03 differs from the value 6.169676e-03 calculated now.
WARNING for combined with m_H = 940: Previously calculated value for central_nlo 5.711816e-03 differs from the value 5.724422e-03 calculated now.
WARNING for combined with m_H = 960: Previously calculated value for central_lo 5.908231e-03 differs from the value 5.624722e-03 calculated now.
WARNING for combined with m_H = 960: Previously calculated value for central_nlo 5.190540e-03 differs from the value 5.192070e-03 calculated now.
WARNING for combined with m_H = 980: Previously calculated value for central_lo 5.397915e-03 differs from the value 5.131574e-03 calculated now.
WARNING for combined with m_H = 980: Previously calculated value for central_nlo 4.713896e-03 differs from the value 4.704745e-03 calculated now.
WARNING for combined with m_H = 1000: Previously calculated value for central_lo 4.937577e-03 differs from the value 4.692176e-03 calculated now.
WARNING for combined with m_H = 1000: Previously calculated value for central_nlo 4.281100e-03 differs from the value 4.272292e-03 calculated now.

****************************
*  MB - PDF - Errors       *
****************************
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        200  6.684907e-01 +4.438389e-02  7.777500e-01 +2.156788e-02 +3.202106e-02    NNPDF23
                          -4.438389e-02               -2.156788e-02 -3.202106e-02
             6.190000e-01 +1.676305e-02  7.490000e-01 +2.325941e-02 +3.141742e-02    MSTW2008
                          -1.954482e-02               -2.638181e-02 -3.305762e-02
             6.070000e-01 +2.906778e-02  7.230000e-01 +2.906778e-02 +0.000000e+00    CT10
                          -2.764706e-02               -2.764706e-02 -0.000000e+00

  Combination:    LO + pdf: 6.070000e-01    +2.906778e-02
                                            -2.764706e-02
              NLO + as_pdf: 7.230000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        220  5.657963e-01 +3.880463e-02  6.457130e-01 +1.881728e-02 +2.726336e-02    NNPDF23
                          -3.880463e-02               -1.881728e-02 -2.726336e-02
             5.170000e-01 +1.400000e-02  6.210000e-01 +1.967232e-02 +2.634294e-02    MSTW2008
                          -1.763519e-02               -2.507987e-02 -3.005385e-02
             5.050000e-01 +2.581497e-02  6.000000e-01 +2.581497e-02 +0.000000e+00    CT10
                          -2.538908e-02               -2.538908e-02 -0.000000e+00

  Combination:    LO + pdf: 5.050000e-01    +2.581497e-02
                                            -2.538908e-02
              NLO + as_pdf: 6.000000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        240  4.805648e-01 +3.404338e-02  5.397870e-01 +1.618381e-02 +2.329857e-02    NNPDF23
                          -3.404338e-02               -1.618381e-02 -2.329857e-02
             4.330000e-01 +1.300000e-02  5.180000e-01 +1.816590e-02 +2.333087e-02    MSTW2008
                          -1.303840e-02               -1.992486e-02 -2.430569e-02
             4.210000e-01 +2.467292e-02  5.000000e-01 +2.467292e-02 +0.000000e+00    CT10
                          -1.964373e-02               -1.964373e-02 -0.000000e+00

  Combination:    LO + pdf: 4.210000e-01    +2.467292e-02
                                            -1.964373e-02
              NLO + as_pdf: 5.000000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        260  4.098333e-01 +2.983795e-02  4.534907e-01 +1.419552e-02 +1.993142e-02    NNPDF23
                          -2.983795e-02               -1.419552e-02 -1.993142e-02
             3.650000e-01 +1.044031e-02  4.350000e-01 +1.519868e-02 +1.951455e-02    MSTW2008
                          -1.349074e-02               -1.757840e-02 -2.101691e-02
             3.530000e-01 +2.163170e-02  4.200000e-01 +2.163170e-02 +0.000000e+00    CT10
                          -1.702283e-02               -1.702283e-02 -0.000000e+00

  Combination:    LO + pdf: 3.530000e-01    +2.163170e-02
                                            -1.702283e-02
              NLO + as_pdf: 4.200000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        280  3.506759e-01 +2.635434e-02  3.826667e-01 +1.249928e-02 +1.724751e-02    NNPDF23
                          -2.635434e-02               -1.249928e-02 -1.724751e-02
             3.080000e-01 +9.433981e-03  3.670000e-01 +1.264911e-02 +1.632490e-02    MSTW2008
                          -9.848858e-03               -1.618641e-02 -1.894269e-02
             2.970000e-01 +1.732414e-02  3.550000e-01 +1.732414e-02 +0.000000e+00    CT10
                          -1.687015e-02               -1.687015e-02 -0.000000e+00

  Combination:    LO + pdf: 2.970000e-01    +1.732414e-02
                                            -1.687015e-02
              NLO + as_pdf: 3.550000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        300  3.011852e-01 +2.326341e-02  3.241481e-01 +1.105601e-02 +1.490582e-02    NNPDF23
                          -2.326341e-02               -1.105601e-02 -1.490582e-02
             2.610000e-01 +9.899495e-03  3.100000e-01 +9.848858e-03 +1.310151e-02    MSTW2008
                          -7.874008e-03               -1.493318e-02 -1.713359e-02
             2.510000e-01 +1.677127e-02  3.000000e-01 +1.677127e-02 +0.000000e+00    CT10
                          -1.326408e-02               -1.326408e-02 -0.000000e+00

  Combination:    LO + pdf: 2.510000e-01    +1.677127e-02
                                            -1.326408e-02
              NLO + as_pdf: 3.000000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        320  2.595000e-01 +2.063928e-02  2.754630e-01 +9.710408e-03 +1.293292e-02    NNPDF23
                          -2.063928e-02               -9.710408e-03 -1.293292e-02
             2.230000e-01 +6.480741e-03  2.640000e-01 +1.000000e-02 +1.246409e-02    MSTW2008
                          -8.602325e-03               -1.236932e-02 -1.431223e-02
             2.120000e-01 +1.430964e-02  2.550000e-01 +1.430964e-02 +0.000000e+00    CT10
                          -1.127594e-02               -1.127594e-02 -0.000000e+00

  Combination:    LO + pdf: 2.120000e-01    +1.430964e-02
                                            -1.127594e-02
              NLO + as_pdf: 2.550000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        340  2.243611e-01 +1.829845e-02  2.349630e-01 +8.600276e-03 +1.127890e-02    NNPDF23
                          -1.829845e-02               -8.600276e-03 -1.127890e-02
             1.900000e-01 +7.211103e-03  2.250000e-01 +8.306624e-03 +1.053520e-02    MSTW2008
                          -5.830952e-03               -9.899495e-03 -1.157584e-02
             1.810000e-01 +1.153520e-02  2.180000e-01 +1.153520e-02 +0.000000e+00    CT10
                          -1.129232e-02               -1.129232e-02 -0.000000e+00

  Combination:    LO + pdf: 1.810000e-01    +1.153520e-02
                                            -1.129232e-02
              NLO + as_pdf: 2.180000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        360  1.945833e-01 +1.636148e-02  2.010833e-01 +7.592201e-03 +9.910935e-03    NNPDF23
                          -1.636148e-02               -7.592201e-03 -9.910935e-03
             1.630000e-01 +6.000000e-03  1.920000e-01 +6.403124e-03 +8.299301e-03    MSTW2008
                          -5.830952e-03               -1.029563e-02 -1.157058e-02
             1.540000e-01 +1.180441e-02  1.860000e-01 +1.180441e-02 +0.000000e+00    CT10
                          -8.662071e-03               -8.662071e-03 -0.000000e+00

  Combination:    LO + pdf: 1.540000e-01    +1.180441e-02
                                            -8.662071e-03
              NLO + as_pdf: 1.860000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        380  1.692870e-01 +1.460719e-02  1.725648e-01 +6.729845e-03 +8.683719e-03    NNPDF23
                          -1.460719e-02               -6.729845e-03 -8.683719e-03
             1.400000e-01 +6.557439e-03  1.650000e-01 +7.000000e-03 +8.487638e-03    MSTW2008
                          -4.000000e-03               -6.928203e-03 -8.164705e-03
             1.320000e-01 +9.784161e-03  1.600000e-01 +9.784161e-03 +0.000000e+00    CT10
                          -8.291444e-03               -8.291444e-03 -0.000000e+00

  Combination:    LO + pdf: 1.320000e-01    +9.784161e-03
                                            -8.291444e-03
              NLO + as_pdf: 1.600000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        400  1.477037e-01 +1.304886e-02  1.487407e-01 +5.934525e-03 +7.605176e-03    NNPDF23
                          -1.304886e-02               -5.934525e-03 -7.605176e-03
             1.210000e-01 +5.000000e-03  1.420000e-01 +7.000000e-03 +8.102247e-03    MSTW2008
                          -4.123106e-03               -6.855655e-03 -7.857837e-03
             1.130000e-01 +8.662071e-03  1.380000e-01 +8.662071e-03 +0.000000e+00    CT10
                          -7.690130e-03               -7.690130e-03 -0.000000e+00

  Combination:    LO + pdf: 1.130000e-01    +8.662071e-03
                                            -7.690130e-03
              NLO + as_pdf: 1.380000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        420  1.292963e-01 +1.171419e-02  1.283889e-01 +5.303658e-03 +6.705882e-03    NNPDF23
                          -1.171419e-02               -5.303658e-03 -6.705882e-03
             1.050000e-01 +4.123106e-03  1.230000e-01 +4.690416e-03 +5.769714e-03    MSTW2008
                          -4.242641e-03               -6.324555e-03 -7.161676e-03
             9.770000e-02 +8.133926e-03  1.190000e-01 +8.133926e-03 +0.000000e+00    CT10
                          -6.659848e-03               -6.659848e-03 -0.000000e+00

  Combination:    LO + pdf: 9.770000e-02    +8.133926e-03
                                            -6.659848e-03
              NLO + as_pdf: 1.190000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        440  1.134370e-01 +1.052673e-02  1.112028e-01 +4.738699e-03 +5.919703e-03    NNPDF23
                          -1.052673e-02               -4.738699e-03 -5.919703e-03
             9.120000e-02 +3.383785e-03  1.060000e-01 +6.000000e-03 +6.762721e-03    MSTW2008
                          -3.724245e-03               -4.582576e-03 -5.349542e-03
             8.440000e-02 +7.544563e-03  1.030000e-01 +7.544563e-03 +0.000000e+00    CT10
                          -5.663156e-03               -5.663156e-03 -0.000000e+00

  Combination:    LO + pdf: 8.440000e-02    +7.544563e-03
                                            -5.663156e-03
              NLO + as_pdf: 1.030000e-01    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        460  9.980093e-02 +9.483441e-03  9.656204e-02 +4.223959e-03 +5.291180e-03    NNPDF23
                          -9.483441e-03               -4.223959e-03 -5.291180e-03
             7.940000e-02 +2.981610e-03  9.210000e-02 +3.943349e-03 +4.679786e-03    MSTW2008
                          -3.214032e-03               -5.072475e-03 -5.653319e-03
             7.320000e-02 +6.162909e-03  8.980000e-02 +6.162909e-03 +0.000000e+00    CT10
                          -5.520715e-03               -5.520715e-03 -0.000000e+00

  Combination:    LO + pdf: 7.320000e-02    +6.162909e-03
                                            -5.520715e-03
              NLO + as_pdf: 8.980000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        480  8.803519e-02 +8.593689e-03  8.407037e-02 +3.763766e-03 +4.697310e-03    NNPDF23
                          -8.593689e-03               -3.763766e-03 -4.697310e-03
             6.930000e-02 +2.700000e-03  8.020000e-02 +3.421988e-03 +4.111982e-03    MSTW2008
                          -2.771281e-03               -4.621688e-03 -5.111737e-03
             6.360000e-02 +5.647143e-03  7.820000e-02 +5.647143e-03 +0.000000e+00    CT10
                          -4.812480e-03               -4.812480e-03 -0.000000e+00

  Combination:    LO + pdf: 6.360000e-02    +5.647143e-03
                                            -4.812480e-03
              NLO + as_pdf: 7.820000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        500  7.781759e-02 +7.740917e-03  7.337222e-02 +3.375015e-03 +4.186110e-03    NNPDF23
                          -7.740917e-03               -3.375015e-03 -4.186110e-03
             6.070000e-02 +2.362202e-03  7.000000e-02 +3.278719e-03 +3.848929e-03    MSTW2008
                          -2.537716e-03               -3.891015e-03 -4.328373e-03
             5.540000e-02 +5.098881e-03  6.830000e-02 +5.098881e-03 +0.000000e+00    CT10
                          -4.263950e-03               -4.263950e-03 -0.000000e+00

  Combination:    LO + pdf: 5.540000e-02    +5.098881e-03
                                            -4.263950e-03
              NLO + as_pdf: 6.830000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        520  6.895278e-02 +7.016146e-03  6.419259e-02 +3.032354e-03 +3.738976e-03    NNPDF23
                          -7.016146e-03               -3.032354e-03 -3.738976e-03
             5.320000e-02 +2.321637e-03  6.120000e-02 +2.675818e-03 +3.198360e-03    MSTW2008
                          -2.046949e-03               -3.740321e-03 -4.100293e-03
             4.840000e-02 +4.421407e-03  5.990000e-02 +4.421407e-03 +0.000000e+00    CT10
                          -4.056043e-03               -4.056043e-03 -0.000000e+00

  Combination:    LO + pdf: 4.840000e-02    +4.421407e-03
                                            -4.056043e-03
              NLO + as_pdf: 5.990000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        540  6.122407e-02 +6.371704e-03  5.628704e-02 +2.727802e-03 +3.349071e-03    NNPDF23
                          -6.371704e-03               -2.727802e-03 -3.349071e-03
             4.680000e-02 +2.097618e-03  5.370000e-02 +2.525866e-03 +2.956230e-03    MSTW2008
                          -1.897367e-03               -3.163858e-03 -3.486158e-03
             4.230000e-02 +4.205032e-03  5.250000e-02 +4.205032e-03 +0.000000e+00    CT10
                          -3.426749e-03               -3.426749e-03 -0.000000e+00

  Combination:    LO + pdf: 4.230000e-02    +4.205032e-03
                                            -3.426749e-03
              NLO + as_pdf: 5.250000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        560  5.448889e-02 +5.788442e-03  4.945741e-02 +2.459142e-03 +3.005888e-03    NNPDF23
                          -5.788442e-03               -2.459142e-03 -3.005888e-03
             4.130000e-02 +1.788854e-03  4.720000e-02 +2.262742e-03 +2.631793e-03    MSTW2008
                          -1.849324e-03               -2.949576e-03 -3.221741e-03
             3.710000e-02 +3.788901e-03  4.620000e-02 +3.788901e-03 +0.000000e+00    CT10
                          -3.132607e-03               -3.132607e-03 -0.000000e+00

  Combination:    LO + pdf: 3.710000e-02    +3.788901e-03
                                            -3.132607e-03
              NLO + as_pdf: 4.620000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        580  4.858333e-02 +5.271478e-03  4.355278e-02 +2.218016e-03 +2.698510e-03    NNPDF23
                          -5.271478e-03               -2.218016e-03 -2.698510e-03
             3.650000e-02 +1.584298e-03  4.160000e-02 +2.144761e-03 +2.457641e-03    MSTW2008
                          -1.658312e-03               -2.491987e-03 -2.735395e-03
             3.260000e-02 +3.285225e-03  4.080000e-02 +3.285225e-03 +0.000000e+00    CT10
                          -2.994464e-03               -2.994464e-03 -0.000000e+00

  Combination:    LO + pdf: 3.260000e-02    +3.285225e-03
                                            -2.994464e-03
              NLO + as_pdf: 4.080000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        600  4.340833e-02 +4.806983e-03  3.843148e-02 +2.004241e-03 +2.432400e-03    NNPDF23
                          -4.806983e-03               -2.004241e-03 -2.432400e-03
             3.230000e-02 +1.452584e-03  3.670000e-02 +2.024846e-03 +2.283667e-03    MSTW2008
                          -1.469694e-03               -2.284732e-03 -2.487621e-03
             2.880000e-02 +3.113078e-03  3.600000e-02 +3.113078e-03 +0.000000e+00    CT10
                          -2.605723e-03               -2.605723e-03 -0.000000e+00

  Combination:    LO + pdf: 2.880000e-02    +3.113078e-03
                                            -2.605723e-03
              NLO + as_pdf: 3.600000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        620  3.884907e-02 +4.390156e-03  3.397407e-02 +1.810275e-03 +2.195295e-03    NNPDF23
                          -4.390156e-03               -1.810275e-03 -2.195295e-03
             2.860000e-02 +1.421267e-03  3.240000e-02 +1.630951e-03 +1.880451e-03    MSTW2008
                          -1.170470e-03               -2.114237e-03 -2.293152e-03
             2.540000e-02 +2.739187e-03  3.190000e-02 +2.739187e-03 +0.000000e+00    CT10
                          -2.392761e-03               -2.392761e-03 -0.000000e+00

  Combination:    LO + pdf: 2.540000e-02    +2.739187e-03
                                            -2.392761e-03
              NLO + as_pdf: 3.190000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        640  3.483056e-02 +4.022655e-03  3.008519e-02 +1.635024e-03 +1.975164e-03    NNPDF23
                          -4.022655e-03               -1.635024e-03 -1.975164e-03
             2.550000e-02 +1.081665e-03  2.870000e-02 +1.424781e-03 +1.641906e-03    MSTW2008
                          -1.330413e-03               -2.004994e-03 -2.155751e-03
             2.250000e-02 +2.516976e-03  2.830000e-02 +2.516976e-03 +0.000000e+00    CT10
                          -2.205472e-03               -2.205472e-03 -0.000000e+00

  Combination:    LO + pdf: 2.250000e-02    +2.516976e-03
                                            -2.205472e-03
              NLO + as_pdf: 2.830000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        660  3.128241e-02 +3.674093e-03  2.669074e-02 +1.486443e-03 +1.787994e-03    NNPDF23
                          -3.674093e-03               -1.486443e-03 -1.787994e-03
             2.270000e-02 +1.009950e-03  2.550000e-02 +1.466288e-03 +1.644243e-03    MSTW2008
                          -1.144552e-03               -1.694107e-03 -1.831506e-03
             1.990000e-02 +2.396620e-03  2.510000e-02 +2.396620e-03 +0.000000e+00    CT10
                          -1.861980e-03               -1.861980e-03 -0.000000e+00

  Combination:    LO + pdf: 1.990000e-02    +2.396620e-03
                                            -1.861980e-03
              NLO + as_pdf: 2.510000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        680  2.814352e-02 +3.366762e-03  2.372222e-02 +1.352022e-03 +1.620507e-03    NNPDF23
                          -3.366762e-03               -1.352022e-03 -1.620507e-03
             2.020000e-02 +1.014889e-03  2.270000e-02 +1.208305e-03 +1.371096e-03    MSTW2008
                          -9.000000e-04               -1.627882e-03 -1.743381e-03
             1.770000e-02 +2.065269e-03  2.240000e-02 +2.065269e-03 +0.000000e+00    CT10
                          -1.803495e-03               -1.803495e-03 -0.000000e+00

  Combination:    LO + pdf: 1.770000e-02    +2.065269e-03
                                            -1.803495e-03
              NLO + as_pdf: 2.240000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        700  2.535741e-02 +3.093065e-03  2.112037e-02 +1.227155e-03 +1.471649e-03    NNPDF23
                          -3.093065e-03               -1.227155e-03 -1.471649e-03
             1.810000e-02 +8.062258e-04  2.020000e-02 +1.100000e-03 +1.241683e-03    MSTW2008
                          -1.014889e-03               -1.462874e-03 -1.563555e-03
             1.570000e-02 +1.813714e-03  2.000000e-02 +1.813714e-03 +0.000000e+00    CT10
                          -1.721714e-03               -1.721714e-03 -0.000000e+00

  Combination:    LO + pdf: 1.570000e-02    +1.813714e-03
                                            -1.721714e-03
              NLO + as_pdf: 2.000000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        720  2.288426e-02 +2.837840e-03  1.883333e-02 +1.120108e-03 +1.338363e-03    NNPDF23
                          -2.837840e-03               -1.120108e-03 -1.338363e-03
             1.620000e-02 +6.855655e-04  1.800000e-02 +1.039230e-03 +1.165669e-03    MSTW2008
                          -9.695360e-04               -1.322876e-03 -1.415633e-03
             1.400000e-02 +1.796308e-03  1.780000e-02 +1.796308e-03 +0.000000e+00    CT10
                          -1.391680e-03               -1.391680e-03 -0.000000e+00

  Combination:    LO + pdf: 1.400000e-02    +1.796308e-03
                                            -1.391680e-03
              NLO + as_pdf: 1.780000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        740  2.068241e-02 +2.611562e-03  1.681296e-02 +1.020427e-03 +1.214638e-03    NNPDF23
                          -2.611562e-03               -1.020427e-03 -1.214638e-03
             1.450000e-02 +7.000000e-04  1.610000e-02 +8.831761e-04 +9.939497e-04    MSTW2008
                          -8.000000e-04               -1.272792e-03 -1.352012e-03
             1.250000e-02 +1.505234e-03  1.600000e-02 +1.505234e-03 +0.000000e+00    CT10
                          -1.469197e-03               -1.469197e-03 -0.000000e+00

  Combination:    LO + pdf: 1.250000e-02    +1.505234e-03
                                            -1.469197e-03
              NLO + as_pdf: 1.600000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        760  1.871389e-02 +2.410679e-03  1.503889e-02 +9.307735e-04 +1.107733e-03    NNPDF23
                          -2.410679e-03               -9.307735e-04 -1.107733e-03
             1.300000e-02 +6.403124e-04  1.440000e-02 +7.810250e-04 +8.811719e-04    MSTW2008
                          -6.480741e-04               -1.200000e-03 -1.267464e-03
             1.110000e-02 +1.470455e-03  1.430000e-02 +1.470455e-03 +0.000000e+00    CT10
                          -1.281047e-03               -1.281047e-03 -0.000000e+00

  Combination:    LO + pdf: 1.110000e-02    +1.470455e-03
                                            -1.281047e-03
              NLO + as_pdf: 1.430000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        780  1.695926e-02 +2.228041e-03  1.346852e-02 +8.479440e-04 +1.009918e-03    NNPDF23
                          -2.228041e-03               -8.479440e-04 -1.009918e-03
             1.170000e-02 +5.656854e-04  1.290000e-02 +6.324555e-04 +7.277362e-04    MSTW2008
                          -6.557439e-04               -1.067708e-03 -1.126765e-03
             9.960000e-03 +1.451480e-03  1.280000e-02 +1.451480e-03 +0.000000e+00    CT10
                          -1.135760e-03               -1.135760e-03 -0.000000e+00

  Combination:    LO + pdf: 9.960000e-03    +1.451480e-03
                                            -1.135760e-03
              NLO + as_pdf: 1.280000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        800  1.539167e-02 +2.051344e-03  1.207593e-02 +7.778641e-04 +9.231063e-04    NNPDF23
                          -2.051344e-03               -7.778641e-04 -9.231063e-04
             1.050000e-02 +5.916080e-04  1.160000e-02 +8.366600e-04 +9.016075e-04    MSTW2008
                          -5.099020e-04               -8.660254e-04 -9.205129e-04
             8.920000e-03 +1.341647e-03  1.150000e-02 +1.341647e-03 +0.000000e+00    CT10
                          -1.011844e-03               -1.011844e-03 -0.000000e+00

  Combination:    LO + pdf: 8.920000e-03    +1.341647e-03
                                            -1.011844e-03
              NLO + as_pdf: 1.150000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        820  1.398676e-02 +1.895759e-03  1.084241e-02 +7.107681e-04 +8.435482e-04    NNPDF23
                          -1.895759e-03               -7.107681e-04 -8.435482e-04
             9.480000e-03 +5.049752e-04  1.040000e-02 +8.185353e-04 +8.759817e-04    MSTW2008
                          -5.034878e-04               -7.102112e-04 -7.619554e-04
             8.010000e-03 +1.085848e-03  1.040000e-02 +1.085848e-03 +0.000000e+00    CT10
                          -1.029929e-03               -1.029929e-03 -0.000000e+00

  Combination:    LO + pdf: 8.010000e-03    +1.085848e-03
                                            -1.029929e-03
              NLO + as_pdf: 1.040000e-02    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        840  1.272454e-02 +1.752289e-03  9.751204e-03 +6.501843e-04 +7.728751e-04    NNPDF23
                          -1.752289e-03               -6.501843e-04 -7.728751e-04
             8.560000e-03 +4.578209e-04  9.370000e-03 +6.205643e-04 +6.762791e-04    MSTW2008
                          -4.763402e-04               -7.295889e-04 -7.726703e-04
             7.190000e-03 +1.048829e-03  9.350000e-03 +1.048829e-03 +0.000000e+00    CT10
                          -8.925190e-04               -8.925190e-04 -0.000000e+00

  Combination:    LO + pdf: 7.190000e-03    +1.048829e-03
                                            -8.925190e-04
              NLO + as_pdf: 9.350000e-03    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        860  1.158657e-02 +1.621766e-03  8.775278e-03 +5.968493e-04 +7.042826e-04    NNPDF23
                          -1.621766e-03               -5.968493e-04 -7.042826e-04
             7.730000e-03 +4.306971e-04  8.440000e-03 +5.526301e-04 +6.034549e-04    MSTW2008
                          -4.248529e-04               -6.829348e-04 -7.215233e-04
             6.470000e-03 +9.827320e-04  8.430000e-03 +9.827320e-04 +0.000000e+00    CT10
                          -8.125515e-04               -8.125515e-04 -0.000000e+00

  Combination:    LO + pdf: 6.470000e-03    +9.827320e-04
                                            -8.125515e-04
              NLO + as_pdf: 8.430000e-03    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        880  1.056019e-02 +1.499937e-03  7.908704e-03 +5.470421e-04 +6.456484e-04    NNPDF23
                          -1.499937e-03               -5.470421e-04 -6.456484e-04
             7.000000e-03 +3.762978e-04  7.610000e-03 +5.137120e-04 +5.591535e-04    MSTW2008
                          -4.152108e-04               -6.118006e-04 -6.464499e-04
             5.820000e-03 +8.984832e-04  7.620000e-03 +8.984832e-04 +0.000000e+00    CT10
                          -7.520519e-04               -7.520519e-04 -0.000000e+00

  Combination:    LO + pdf: 5.820000e-03    +8.984832e-04
                                            -7.520519e-04
              NLO + as_pdf: 7.620000e-03    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        900  9.641944e-03 +1.394463e-03  7.135278e-03 +5.033281e-04 +5.923223e-04    NNPDF23
                          -1.394463e-03               -5.033281e-04 -5.923223e-04
             6.340000e-03 +3.502856e-04  6.880000e-03 +4.675468e-04 +5.082132e-04    MSTW2008
                          -3.721559e-04               -5.735852e-04 -6.041094e-04
             5.250000e-03 +8.327474e-04  6.890000e-03 +8.327474e-04 +0.000000e+00    CT10
                          -6.934722e-04               -6.934722e-04 -0.000000e+00

  Combination:    LO + pdf: 5.250000e-03    +8.327474e-04
                                            -6.934722e-04
              NLO + as_pdf: 6.890000e-03    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        920  8.810741e-03 +1.293563e-03  6.445370e-03 +4.627316e-04 +5.445472e-04    NNPDF23
                          -1.293563e-03               -4.627316e-04 -5.445472e-04
             5.750000e-03 +3.210919e-04  6.220000e-03 +4.467662e-04 +4.816638e-04    MSTW2008
                          -3.433657e-04               -5.156549e-04 -5.430803e-04
             4.740000e-03 +7.666061e-04  6.240000e-03 +7.666061e-04 +0.000000e+00    CT10
                          -6.392240e-04               -6.392240e-04 -0.000000e+00

  Combination:    LO + pdf: 4.740000e-03    +7.666061e-04
                                            -6.392240e-04
              NLO + as_pdf: 6.240000e-03    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        940  8.059352e-03 +1.203656e-03  5.827870e-03 +4.253801e-04 +5.001253e-04    NNPDF23
                          -1.203656e-03               -4.253801e-04 -5.001253e-04
             5.220000e-03 +2.939388e-04  5.630000e-03 +3.891015e-04 +4.219410e-04    MSTW2008
                          -3.170173e-04               -4.846648e-04 -5.091522e-04
             4.280000e-03 +7.020009e-04  5.660000e-03 +7.020009e-04 +0.000000e+00    CT10
                          -5.983680e-04               -5.983680e-04 -0.000000e+00

  Combination:    LO + pdf: 4.280000e-03    +7.020009e-04
                                            -5.983680e-04
              NLO + as_pdf: 5.660000e-03    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        960  7.379444e-03 +1.120766e-03  5.275093e-03 +3.917439e-04 +4.600213e-04    NNPDF23
                          -1.120766e-03               -3.917439e-04 -4.600213e-04
             4.740000e-03 +2.840775e-04  5.100000e-03 +3.848376e-04 +4.126032e-04    MSTW2008
                          -2.837252e-04               -4.289522e-04 -4.509730e-04
             3.870000e-03 +6.603836e-04  5.130000e-03 +6.603836e-04 +0.000000e+00    CT10
                          -5.393038e-04               -5.393038e-04 -0.000000e+00

  Combination:    LO + pdf: 3.870000e-03    +6.603836e-04
                                            -5.393038e-04
              NLO + as_pdf: 5.130000e-03    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
        980  6.763148e-03 +1.040362e-03  4.779722e-03 +3.605687e-04 +4.232594e-04    NNPDF23
                          -1.040362e-03               -3.605687e-04 -4.232594e-04
             4.310000e-03 +2.722132e-04  4.620000e-03 +3.511410e-04 +3.759832e-04    MSTW2008
                          -2.559297e-04               -3.942081e-04 -4.134913e-04
             3.500000e-03 +6.156608e-04  4.660000e-03 +6.156608e-04 +0.000000e+00    CT10
                          -4.941320e-04               -4.941320e-04 -0.000000e+00

  Combination:    LO + pdf: 3.500000e-03    +6.156608e-04
                                            -4.941320e-04
              NLO + as_pdf: 4.660000e-03    +0.000000e+00
                                            -0.000000e+00
        M_H            LO     pdf-error           NLO     pdf-error  pdf-mb-error  
-----------------------------------------------------------------------------------
       1000  6.204352e-03 +9.687084e-04  4.335556e-03 +3.328102e-04 +3.903038e-04    NNPDF23
                          -9.687084e-04               -3.328102e-04 -3.903038e-04
             3.930000e-03 +2.343075e-04  4.200000e-03 +3.235738e-04 +3.459505e-04    MSTW2008
                          -2.493993e-04               -3.634556e-04 -3.812755e-04
             3.180000e-03 +5.649106e-04  4.240000e-03 +5.649106e-04 +0.000000e+00    CT10
                          -4.655547e-04               -4.655547e-04 -0.000000e+00

  Combination:    LO + pdf: 3.180000e-03    +5.649106e-04
                                            -4.655547e-04
              NLO + as_pdf: 4.240000e-03    +0.000000e+00
                                            -0.000000e+00
