WARNING: Using pdf-error from alphas(MZ)=0.120/0.139 from MSTW for calculation with alphas(MZ)=0.118
WARNING: Using CT10-pdf-error from nlo for lo also.

****************************
*  PDF - Errors            *
****************************

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        200  6.679000e-01        +4.438389e-02         7.579100e-01        +2.156788e-02           NNPDF23
                                 -4.438389e-02                             -2.156788e-02           
             6.190000e-01        +1.676305e-02         7.490000e-01        +2.325941e-02           MSTW2008
                                 -1.954482e-02                             -2.638181e-02           
             6.070000e-01        +2.906778e-02         7.230000e-01        +2.906778e-02           CT10
                                 -2.764706e-02                             -2.764706e-02           

  Combination:    LO + pdf: 6.458184e-01    +6.646547e-02
                                            -4.206247e-02
                 NLO + pdf: 7.374154e-01    +4.206247e-02
                                            -4.206247e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        220  5.652800e-01        +3.880463e-02         6.284700e-01        +1.881728e-02           NNPDF23
                                 -3.880463e-02                             -1.881728e-02           
             5.170000e-01        +1.400000e-02         6.210000e-01        +1.967232e-02           MSTW2008
                                 -1.763519e-02                             -2.507987e-02           
             5.050000e-01        +2.581497e-02         6.000000e-01        +2.581497e-02           CT10
                                 -2.538908e-02                             -2.538908e-02           

  Combination:    LO + pdf: 5.418478e-01    +6.223686e-02
                                            -3.633818e-02
                 NLO + pdf: 6.109491e-01    +3.633818e-02
                                            -3.633818e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        240  4.800900e-01        +3.404338e-02         5.249400e-01        +1.618381e-02           NNPDF23
                                 -3.404338e-02                             -1.618381e-02           
             4.330000e-01        +1.300000e-02         5.180000e-01        +1.816590e-02           MSTW2008
                                 -1.303840e-02                             -1.992486e-02           
             4.210000e-01        +2.467292e-02         5.000000e-01        +2.467292e-02           CT10
                                 -1.964373e-02                             -1.964373e-02           

  Combination:    LO + pdf: 4.577448e-01    +5.638855e-02
                                            -3.038377e-02
                 NLO + pdf: 5.107400e-01    +3.038377e-02
                                            -3.038377e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        260  4.094000e-01        +2.983795e-02         4.406800e-01        +1.419552e-02           NNPDF23
                                 -2.983795e-02                             -1.419552e-02           
             3.650000e-01        +1.044031e-02         4.350000e-01        +1.519868e-02           MSTW2008
                                 -1.349074e-02                             -1.757840e-02           
             3.530000e-01        +2.163170e-02         4.200000e-01        +2.163170e-02           CT10
                                 -1.702283e-02                             -1.702283e-02           

  Combination:    LO + pdf: 3.876076e-01    +5.163039e-02
                                            -2.594917e-02
                 NLO + pdf: 4.289263e-01    +2.594917e-02
                                            -2.594917e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        280  3.502900e-01        +2.635434e-02         3.715200e-01        +1.249928e-02           NNPDF23
                                 -2.635434e-02                             -1.249928e-02           
             3.080000e-01        +9.433981e-03         3.670000e-01        +1.264911e-02           MSTW2008
                                 -9.848858e-03                             -1.618641e-02           
             2.970000e-01        +1.732414e-02         3.550000e-01        +1.732414e-02           CT10
                                 -1.687015e-02                             -1.687015e-02           

  Combination:    LO + pdf: 3.283871e-01    +4.825725e-02
                                            -2.294472e-02
                 NLO + pdf: 3.610746e-01    +2.294472e-02
                                            -2.294472e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        300  3.008400e-01        +2.326341e-02         3.143700e-01        +1.105601e-02           NNPDF23
                                 -2.326341e-02                             -1.105601e-02           
             2.610000e-01        +9.899495e-03         3.100000e-01        +9.848858e-03           MSTW2008
                                 -7.874008e-03                             -1.493318e-02           
             2.510000e-01        +1.677127e-02         3.000000e-01        +1.677127e-02           CT10
                                 -1.326408e-02                             -1.326408e-02           

  Combination:    LO + pdf: 2.809197e-01    +4.318375e-02
                                            -1.934505e-02
                 NLO + pdf: 3.060810e-01    +1.934505e-02
                                            -1.934505e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        320  2.592000e-01        +2.063928e-02         2.669700e-01        +9.710408e-03           NNPDF23
                                 -2.063928e-02                             -9.710408e-03           
             2.230000e-01        +6.480741e-03         2.640000e-01        +1.000000e-02           MSTW2008
                                 -8.602325e-03                             -1.236932e-02           
             2.120000e-01        +1.430964e-02         2.550000e-01        +1.430964e-02           CT10
                                 -1.127594e-02                             -1.127594e-02           

  Combination:    LO + pdf: 2.402817e-01    +3.955761e-02
                                            -1.647818e-02
                 NLO + pdf: 2.602022e-01    +1.647818e-02
                                            -1.647818e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        340  2.240700e-01        +1.829845e-02         2.275700e-01        +8.600276e-03           NNPDF23
                                 -1.829845e-02                             -8.600276e-03           
             1.900000e-01        +7.211103e-03         2.250000e-01        +8.306624e-03           MSTW2008
                                 -5.830952e-03                             -9.899495e-03           
             1.810000e-01        +1.153520e-02         2.180000e-01        +1.153520e-02           CT10
                                 -1.129232e-02                             -1.129232e-02           

  Combination:    LO + pdf: 2.060381e-01    +3.633039e-02
                                            -1.473130e-02
                 NLO + pdf: 2.214390e-01    +1.473130e-02
                                            -1.473130e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        360  1.943300e-01        +1.636148e-02         1.945700e-01        +7.592201e-03           NNPDF23
                                 -1.636148e-02                             -7.592201e-03           
             1.630000e-01        +6.000000e-03         1.920000e-01        +6.403124e-03           MSTW2008
                                 -5.830952e-03                             -1.029563e-02           
             1.540000e-01        +1.180441e-02         1.860000e-01        +1.180441e-02           CT10
                                 -8.662071e-03                             -8.662071e-03           

  Combination:    LO + pdf: 1.780147e-01    +3.267678e-02
                                            -1.241214e-02
                 NLO + pdf: 1.897501e-01    +1.241214e-02
                                            -1.241214e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        380  1.690600e-01        +1.460719e-02         1.668900e-01        +6.729845e-03           NNPDF23
                                 -1.460719e-02                             -6.729845e-03           
             1.400000e-01        +6.557439e-03         1.650000e-01        +7.000000e-03           MSTW2008
                                 -4.000000e-03                             -6.928203e-03           
             1.320000e-01        +9.784161e-03         1.600000e-01        +9.784161e-03           CT10
                                 -8.291444e-03                             -8.291444e-03           

  Combination:    LO + pdf: 1.536879e-01    +2.997932e-02
                                            -1.095564e-02
                 NLO + pdf: 1.626642e-01    +1.095564e-02
                                            -1.095564e-02

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        400  1.475000e-01        +1.304886e-02         1.435600e-01        +5.934525e-03           NNPDF23
                                 -1.304886e-02                             -5.934525e-03           
             1.210000e-01        +5.000000e-03         1.420000e-01        +7.000000e-03           MSTW2008
                                 -4.123106e-03                             -6.855655e-03           
             1.130000e-01        +8.662071e-03         1.380000e-01        +8.662071e-03           CT10
                                 -7.690130e-03                             -7.690130e-03           

  Combination:    LO + pdf: 1.329294e-01    +2.761949e-02
                                            -9.592328e-03
                 NLO + pdf: 1.399022e-01    +9.592328e-03
                                            -9.592328e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        420  1.291000e-01        +1.171419e-02         1.239500e-01        +5.303658e-03           NNPDF23
                                 -1.171419e-02                             -5.303658e-03           
             1.050000e-01        +4.123106e-03         1.230000e-01        +4.690416e-03           MSTW2008
                                 -4.242641e-03                             -6.324555e-03           
             9.770000e-02        +8.133926e-03         1.190000e-01        +8.133926e-03           CT10
                                 -6.659848e-03                             -6.659848e-03           

  Combination:    LO + pdf: 1.159272e-01    +2.488702e-02
                                            -8.456753e-03
                 NLO + pdf: 1.207969e-01    +8.456753e-03
                                            -8.456753e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        440  1.132590e-01        +1.052673e-02         1.072220e-01        +4.738699e-03           NNPDF23
                                 -1.052673e-02                             -4.738699e-03           
             9.120000e-02        +3.383785e-03         1.060000e-01        +6.000000e-03           MSTW2008
                                 -3.724245e-03                             -4.582576e-03           
             8.440000e-02        +7.544563e-03         1.030000e-01        +7.544563e-03           CT10
                                 -5.663156e-03                             -5.663156e-03           

  Combination:    LO + pdf: 1.012613e-01    +2.252445e-02
                                            -7.331578e-03
                 NLO + pdf: 1.046684e-01    +7.331578e-03
                                            -7.331578e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        460  9.964900e-02        +9.483441e-03         9.303300e-02        +4.223959e-03           NNPDF23
                                 -9.483441e-03                             -4.223959e-03           
             7.940000e-02        +2.981610e-03         9.210000e-02        +3.943349e-03           MSTW2008
                                 -3.214032e-03                             -5.072475e-03           
             7.320000e-02        +6.162909e-03         8.980000e-02        +6.162909e-03           CT10
                                 -5.520715e-03                             -5.520715e-03           

  Combination:    LO + pdf: 8.840586e-02    +2.072658e-02
                                            -6.488837e-03
                 NLO + pdf: 9.076812e-02    +6.488837e-03
                                            -6.488837e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        480  8.790400e-02        +8.593689e-03         8.092500e-02        +3.763766e-03           NNPDF23
                                 -8.593689e-03                             -3.763766e-03           
             6.930000e-02        +2.700000e-03         8.020000e-02        +3.421988e-03           MSTW2008
                                 -2.771281e-03                             -4.621688e-03           
             6.360000e-02        +5.647143e-03         7.820000e-02        +5.647143e-03           CT10
                                 -4.812480e-03                             -4.812480e-03           

  Combination:    LO + pdf: 7.764260e-02    +1.885508e-02
                                            -5.650623e-03
                 NLO + pdf: 7.903814e-02    +5.650623e-03
                                            -5.650623e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        500  7.769600e-02        +7.740917e-03         7.057200e-02        +3.375015e-03           NNPDF23
                                 -7.740917e-03                             -3.375015e-03           
             6.070000e-02        +2.362202e-03         7.000000e-02        +3.278719e-03           MSTW2008
                                 -2.537716e-03                             -3.891015e-03           
             5.540000e-02        +5.098881e-03         6.830000e-02        +5.098881e-03           CT10
                                 -4.263950e-03                             -4.263950e-03           

  Combination:    LO + pdf: 6.828648e-02    +1.715043e-02
                                            -4.955482e-03
                 NLO + pdf: 6.899153e-02    +4.955482e-03
                                            -4.955482e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        520  6.884200e-02        +7.016146e-03         6.169100e-02        +3.032354e-03           NNPDF23
                                 -7.016146e-03                             -3.032354e-03           
             5.320000e-02        +2.321637e-03         6.120000e-02        +2.675818e-03           MSTW2008
                                 -2.046949e-03                             -3.740321e-03           
             4.840000e-02        +4.421407e-03         5.990000e-02        +4.421407e-03           CT10
                                 -4.056043e-03                             -4.056043e-03           

  Combination:    LO + pdf: 6.010105e-02    +1.575709e-02
                                            -4.439698e-03
                 NLO + pdf: 6.028366e-02    +4.439698e-03
                                            -4.439698e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        540  6.112400e-02        +6.371704e-03         5.404800e-02        +2.727802e-03           NNPDF23
                                 -6.371704e-03                             -2.727802e-03           
             4.680000e-02        +2.097618e-03         5.370000e-02        +2.525866e-03           MSTW2008
                                 -1.897367e-03                             -3.163858e-03           
             4.230000e-02        +4.205032e-03         5.250000e-02        +4.205032e-03           CT10
                                 -3.426749e-03                             -3.426749e-03           

  Combination:    LO + pdf: 5.318448e-02    +1.431123e-02
                                            -3.851276e-03
                 NLO + pdf: 5.292453e-02    +3.851276e-03
                                            -3.851276e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        560  5.439800e-02        +5.788442e-03         4.746400e-02        +2.459142e-03           NNPDF23
                                 -5.788442e-03                             -2.459142e-03           
             4.130000e-02        +1.788854e-03         4.720000e-02        +2.262742e-03           MSTW2008
                                 -1.849324e-03                             -2.949576e-03           
             3.710000e-02        +3.788901e-03         4.620000e-02        +3.788901e-03           CT10
                                 -3.132607e-03                             -3.132607e-03           

  Combination:    LO + pdf: 4.707692e-02    +1.310952e-02
                                            -3.460754e-03
                 NLO + pdf: 4.652815e-02    +3.460754e-03
                                            -3.460754e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        580  4.850000e-02        +5.271478e-03         4.176000e-02        +2.218016e-03           NNPDF23
                                 -5.271478e-03                             -2.218016e-03           
             3.650000e-02        +1.584298e-03         4.160000e-02        +2.144761e-03           MSTW2008
                                 -1.658312e-03                             -2.491987e-03           
             3.260000e-02        +3.285225e-03         4.080000e-02        +3.285225e-03           CT10
                                 -2.994464e-03                             -2.994464e-03           

  Combination:    LO + pdf: 4.168851e-02    +1.208297e-02
                                            -3.139845e-03
                 NLO + pdf: 4.094538e-02    +3.139845e-03
                                            -3.139845e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        600  4.333300e-02        +4.806983e-03         3.681700e-02        +2.004241e-03           NNPDF23
                                 -4.806983e-03                             -2.004241e-03           
             3.230000e-02        +1.452584e-03         3.670000e-02        +2.024846e-03           MSTW2008
                                 -1.469694e-03                             -2.284732e-03           
             2.880000e-02        +3.113078e-03         3.600000e-02        +3.113078e-03           CT10
                                 -2.605723e-03                             -2.605723e-03           

  Combination:    LO + pdf: 3.716713e-02    +1.097285e-02
                                            -2.859401e-03
                 NLO + pdf: 3.625368e-02    +2.859401e-03
                                            -2.859401e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        620  3.878100e-02        +4.390156e-03         3.252600e-02        +1.810275e-03           NNPDF23
                                 -4.390156e-03                             -1.810275e-03           
             2.860000e-02        +1.421267e-03         3.240000e-02        +1.630951e-03           MSTW2008
                                 -1.170470e-03                             -2.114237e-03           
             2.540000e-02        +2.739187e-03         3.190000e-02        +2.739187e-03           CT10
                                 -2.392761e-03                             -2.392761e-03           

  Combination:    LO + pdf: 3.308920e-02    +1.008196e-02
                                            -2.565974e-03
                 NLO + pdf: 3.207321e-02    +2.565974e-03
                                            -2.565974e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        640  3.476900e-02        +4.022655e-03         2.877700e-02        +1.635024e-03           NNPDF23
                                 -4.022655e-03                             -1.635024e-03           
             2.550000e-02        +1.081665e-03         2.870000e-02        +1.424781e-03           MSTW2008
                                 -1.330413e-03                             -2.004994e-03           
             2.250000e-02        +2.516976e-03         2.830000e-02        +2.516976e-03           CT10
                                 -2.205472e-03                             -2.205472e-03           

  Combination:    LO + pdf: 2.954309e-02    +9.248564e-03
                                            -2.361224e-03
                 NLO + pdf: 2.845575e-02    +2.361224e-03
                                            -2.361224e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        660  3.122700e-02        +3.674093e-03         2.550900e-02        +1.486443e-03           NNPDF23
                                 -3.674093e-03                             -1.486443e-03           
             2.270000e-02        +1.009950e-03         2.550000e-02        +1.466288e-03           MSTW2008
                                 -1.144552e-03                             -1.694107e-03           
             1.990000e-02        +2.396620e-03         2.510000e-02        +2.396620e-03           CT10
                                 -1.861980e-03                             -1.861980e-03           

  Combination:    LO + pdf: 2.646956e-02    +8.431537e-03
                                            -2.129300e-03
                 NLO + pdf: 2.536732e-02    +2.129300e-03
                                            -2.129300e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        680  2.809200e-02        +3.366762e-03         2.265400e-02        +1.352022e-03           NNPDF23
                                 -3.366762e-03                             -1.352022e-03           
             2.020000e-02        +1.014889e-03         2.270000e-02        +1.208305e-03           MSTW2008
                                 -9.000000e-04                             -1.627882e-03           
             1.770000e-02        +2.065269e-03         2.240000e-02        +2.065269e-03           CT10
                                 -1.803495e-03                             -1.803495e-03           

  Combination:    LO + pdf: 2.367763e-02    +7.781129e-03
                                            -1.934382e-03
                 NLO + pdf: 2.253089e-02    +1.934382e-03
                                            -1.934382e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        700  2.531100e-02        +3.093065e-03         2.015700e-02        +1.227155e-03           NNPDF23
                                 -3.093065e-03                             -1.227155e-03           
             1.810000e-02        +8.062258e-04         2.020000e-02        +1.100000e-03           MSTW2008
                                 -1.014889e-03                             -1.462874e-03           
             1.570000e-02        +1.813714e-03         2.000000e-02        +1.813714e-03           CT10
                                 -1.721714e-03                             -1.721714e-03           

  Combination:    LO + pdf: 2.119118e-02    +7.212889e-03
                                            -1.767714e-03
                 NLO + pdf: 2.004600e-02    +1.767714e-03
                                            -1.767714e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        720  2.284000e-02        +2.837840e-03         1.795200e-02        +1.120108e-03           NNPDF23
                                 -2.837840e-03                             -1.120108e-03           
             1.620000e-02        +6.855655e-04         1.800000e-02        +1.039230e-03           MSTW2008
                                 -9.695360e-04                             -1.322876e-03           
             1.400000e-02        +1.796308e-03         1.780000e-02        +1.796308e-03           CT10
                                 -1.391680e-03                             -1.391680e-03           

  Combination:    LO + pdf: 1.914308e-02    +6.534760e-03
                                            -1.593994e-03
                 NLO + pdf: 1.800231e-02    +1.593994e-03
                                            -1.593994e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        740  2.064300e-02        +2.611562e-03         1.602100e-02        +1.020427e-03           NNPDF23
                                 -2.611562e-03                             -1.020427e-03           
             1.450000e-02        +7.000000e-04         1.610000e-02        +8.831761e-04           MSTW2008
                                 -8.000000e-04                             -1.272792e-03           
             1.250000e-02        +1.505234e-03         1.600000e-02        +1.505234e-03           CT10
                                 -1.469197e-03                             -1.469197e-03           

  Combination:    LO + pdf: 1.714268e-02    +6.111879e-03
                                            -1.487216e-03
                 NLO + pdf: 1.601802e-02    +1.487216e-03
                                            -1.487216e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        760  1.867900e-02        +2.410679e-03         1.431800e-02        +9.307735e-04           NNPDF23
                                 -2.410679e-03                             -9.307735e-04           
             1.300000e-02        +6.403124e-04         1.440000e-02        +7.810250e-04           MSTW2008
                                 -6.480741e-04                             -1.200000e-03           
             1.110000e-02        +1.470455e-03         1.430000e-02        +1.470455e-03           CT10
                                 -1.281047e-03                             -1.281047e-03           

  Combination:    LO + pdf: 1.545432e-02    +5.635363e-03
                                            -1.375751e-03
                 NLO + pdf: 1.439470e-02    +1.375751e-03
                                            -1.375751e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        780  1.692600e-02        +2.228041e-03         1.280900e-02        +8.479440e-04           NNPDF23
                                 -2.228041e-03                             -8.479440e-04           
             1.170000e-02        +5.656854e-04         1.290000e-02        +6.324555e-04           MSTW2008
                                 -6.557439e-04                             -1.067708e-03           
             9.960000e-03        +1.451480e-03         1.280000e-02        +1.451480e-03           CT10
                                 -1.135760e-03                             -1.135760e-03           

  Combination:    LO + pdf: 1.398914e-02    +5.164900e-03
                                            -1.293620e-03
                 NLO + pdf: 1.295786e-02    +1.293620e-03
                                            -1.293620e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        800  1.536300e-02        +2.051344e-03         1.147960e-02        +7.778641e-04           NNPDF23
                                 -2.051344e-03                             -7.778641e-04           
             1.050000e-02        +5.916080e-04         1.160000e-02        +8.366600e-04           MSTW2008
                                 -5.099020e-04                             -8.660254e-04           
             8.920000e-03        +1.341647e-03         1.150000e-02        +1.341647e-03           CT10
                                 -1.011844e-03                             -1.011844e-03           

  Combination:    LO + pdf: 1.266125e-02    +4.753094e-03
                                            -1.176745e-03
                 NLO + pdf: 1.166490e-02    +1.176745e-03
                                            -1.176745e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        820  1.395970e-02        +1.895759e-03         1.030080e-02        +7.107681e-04           NNPDF23
                                 -1.895759e-03                             -7.107681e-04           
             9.480000e-03        +5.049752e-04         1.040000e-02        +8.185353e-04           MSTW2008
                                 -5.034878e-04                             -7.102112e-04           
             8.010000e-03        +1.085848e-03         1.040000e-02        +1.085848e-03           CT10
                                 -1.029929e-03                             -1.029929e-03           

  Combination:    LO + pdf: 1.141777e-02    +4.437694e-03
                                            -1.057888e-03
                 NLO + pdf: 1.042796e-02    +1.057888e-03
                                            -1.057888e-03

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        840  1.270050e-02        +1.752289e-03         9.252400e-03        +6.501843e-04           NNPDF23
                                 -1.752289e-03                             -6.501843e-04           
             8.560000e-03        +4.578209e-04         9.370000e-03        +6.205643e-04           MSTW2008
                                 -4.763402e-04                             -7.295889e-04           
             7.190000e-03        +1.048829e-03         9.350000e-03        +1.048829e-03           CT10
                                 -8.925190e-04                             -8.925190e-04           

  Combination:    LO + pdf: 1.037514e-02    +4.077654e-03
                                            -9.706741e-04
                 NLO + pdf: 9.428155e-03    +9.706741e-04
                                            -9.706741e-04

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        860  1.156430e-02        +1.621766e-03         8.322500e-03        +5.968493e-04           NNPDF23
                                 -1.621766e-03                             -5.968493e-04           
             7.730000e-03        +4.306971e-04         8.440000e-03        +5.526301e-04           MSTW2008
                                 -4.248529e-04                             -6.829348e-04           
             6.470000e-03        +9.827320e-04         8.430000e-03        +9.827320e-04           CT10
                                 -8.125515e-04                             -8.125515e-04           

  Combination:    LO + pdf: 9.421757e-03    +3.764309e-03
                                            -8.976418e-04
                 NLO + pdf: 8.515090e-03    +8.976418e-04
                                            -8.976418e-04

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        880  1.053960e-02        +1.499937e-03         7.494300e-03        +5.470421e-04           NNPDF23
                                 -1.499937e-03                             -5.470421e-04           
             7.000000e-03        +3.762978e-04         7.610000e-03        +5.137120e-04           MSTW2008
                                 -4.152108e-04                             -6.118006e-04           
             5.820000e-03        +8.984832e-04         7.620000e-03        +8.984832e-04           CT10
                                 -7.520519e-04                             -7.520519e-04           

  Combination:    LO + pdf: 8.553742e-03    +3.485794e-03
                                            -8.252675e-04
                 NLO + pdf: 7.693216e-03    +8.252675e-04
                                            -8.252675e-04

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        900  9.622900e-03        +1.394463e-03         6.756800e-03        +5.033281e-04           NNPDF23
                                 -1.394463e-03                             -5.033281e-04           
             6.340000e-03        +3.502856e-04         6.880000e-03        +4.675468e-04           MSTW2008
                                 -3.721559e-04                             -5.735852e-04           
             5.250000e-03        +8.327474e-04         6.890000e-03        +8.327474e-04           CT10
                                 -6.934722e-04                             -6.934722e-04           

  Combination:    LO + pdf: 7.786946e-03    +3.230418e-03
                                            -7.631098e-04
                 NLO + pdf: 6.959638e-03    +7.631098e-04
                                            -7.631098e-04

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        920  8.792600e-03        +1.293563e-03         6.098700e-03        +4.627316e-04           NNPDF23
                                 -1.293563e-03                             -4.627316e-04           
             5.750000e-03        +3.210919e-04         6.220000e-03        +4.467662e-04           MSTW2008
                                 -3.433657e-04                             -5.156549e-04           
             4.740000e-03        +7.666061e-04         6.240000e-03        +7.666061e-04           CT10
                                 -6.392240e-04                             -6.392240e-04           

  Combination:    LO + pdf: 7.093470e-03    +2.992694e-03
                                            -7.029150e-04
                 NLO + pdf: 6.303691e-03    +7.029150e-04
                                            -7.029150e-04

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        940  8.043500e-03        +1.203656e-03         5.510500e-03        +4.253801e-04           NNPDF23
                                 -1.203656e-03                             -4.253801e-04           
             5.220000e-03        +2.939388e-04         5.630000e-03        +3.891015e-04           MSTW2008
                                 -3.170173e-04                             -4.846648e-04           
             4.280000e-03        +7.020009e-04         5.660000e-03        +7.020009e-04           CT10
                                 -5.983680e-04                             -5.983680e-04           

  Combination:    LO + pdf: 6.464394e-03    +2.782762e-03
                                            -6.501844e-04
                 NLO + pdf: 5.711816e-03    +6.501844e-04
                                            -6.501844e-04

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        960  7.365000e-03        +1.120766e-03         4.984400e-03        +3.917439e-04           NNPDF23
                                 -1.120766e-03                             -3.917439e-04           
             4.740000e-03        +2.840775e-04         5.100000e-03        +3.848376e-04           MSTW2008
                                 -2.837252e-04                             -4.289522e-04           
             3.870000e-03        +6.603836e-04         5.130000e-03        +6.603836e-04           CT10
                                 -5.393038e-04                             -5.393038e-04           

  Combination:    LO + pdf: 5.908231e-03    +2.577535e-03
                                            -5.998437e-04
                 NLO + pdf: 5.190540e-03    +5.998437e-04
                                            -5.998437e-04

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
        980  6.749600e-03        +1.040362e-03         4.512700e-03        +3.605687e-04           NNPDF23
                                 -1.040362e-03                             -3.605687e-04           
             4.310000e-03        +2.722132e-04         4.620000e-03        +3.511410e-04           MSTW2008
                                 -2.559297e-04                             -3.942081e-04           
             3.500000e-03        +6.156608e-04         4.660000e-03        +6.156608e-04           CT10
                                 -4.941320e-04                             -4.941320e-04           

  Combination:    LO + pdf: 5.397915e-03    +2.392047e-03
                                            -5.617648e-04
                 NLO + pdf: 4.713896e-03    +5.617648e-04
                                            -5.617648e-04

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
       1000  6.192000e-03        +9.687084e-04         4.090100e-03        +3.328102e-04           NNPDF23
                                 -9.687084e-04                             -3.328102e-04           
             3.930000e-03        +2.343075e-04         4.200000e-03        +3.235738e-04           MSTW2008
                                 -2.493993e-04                             -3.634556e-04           
             3.180000e-03        +5.649106e-04         4.240000e-03        +5.649106e-04           CT10
                                 -4.655547e-04                             -4.655547e-04           

  Combination:    LO + pdf: 4.937577e-03    +2.223132e-03
                                            -5.238104e-04
                 NLO + pdf: 4.281100e-03    +5.238104e-04
                                            -5.238104e-04
