WARNING: Using pdf-error from alphas(MZ)=0.120/0.139 from MSTW for calculation with alphas(MZ)=0.118
WARNING: No LO alphas+pdf-error for MSTW2008.
X 0
WARNING: No LO mb+pdf-error for MSTW.
X 0
ATTENTION: Combined errors for MSTW2008
    Using mb + pdf + alphas-error added in quadrature.


***************************************
*  MSTW2008-Results for  8TeV         *
***************************************

  M_H    pdf-set         LO    pdf_error      NLO    pdf_error       as_error       mb_error      scale_var    total_error
--------------------------------------------------------------------------------------------------------------------------
 1200   MSTW2008   1.68e-04   +2.06e-05  1.49e-04    +2.19e-05      +5.00e-06      +4.32e-06      +1.60e-05      +3.89e-05
                              -1.78e-05              -2.43e-05      -4.00e-06      -4.08e-06      -1.70e-05      -4.20e-05
 1400   MSTW2008   6.12e-05   +8.59e-06  5.19e-05    +8.98e-06      +2.00e-06      +1.56e-06      +5.60e-06      +1.49e-05
                              -7.87e-06              -9.68e-06      -1.68e-06      -1.44e-06      -6.50e-06      -1.64e-05
