WARNING: Using pdf-error from alphas(MZ)=0.120/0.139 from MSTW for calculation with alphas(MZ)=0.118
WARNING: Using CT10-pdf-error from nlo for lo also.

****************************
*  PDF - Errors            *
****************************

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
       1200  3.623800e-04        +1.026396e-04         1.288640e-04        +2.316924e-05           NNPDF23
                                 -1.026396e-04                             -2.316924e-05           
             1.680000e-04        +2.061553e-05         1.490000e-04        +2.188607e-05           MSTW2008
                                 -1.777639e-05                             -2.433105e-05           
             1.040000e-04        +5.365209e-05         1.700000e-04        +5.365209e-05           CT10
                                 -3.445573e-05                             -3.445573e-05           

  Combination:    LO + pdf: 2.672819e-04    +1.977377e-04
                                            -5.897867e-05
                 NLO + pdf: 1.646734e-04    +5.897867e-05
                                            -5.897867e-05

        M_H            LO     pdf_error           NLO     pdf_error
-----------------------------------------------------------------------
       1400  1.441960e-04        +4.655127e-05         4.280700e-05        +9.540390e-06           NNPDF23
                                 -4.655127e-05                             -9.540390e-06           
             6.120000e-05        +8.588364e-06         5.190000e-05        +8.979421e-06           MSTW2008
                                 -7.866384e-06                             -9.677293e-06           
             3.510000e-05        +2.413471e-05         6.230000e-05        +2.413471e-05           CT10
                                 -1.467486e-05                             -1.467486e-05           

  Combination:    LO + pdf: 1.055862e-04    +8.516106e-05
                                            -2.658405e-05
                 NLO + pdf: 5.985066e-05    +2.658405e-05
                                            -2.658405e-05
