
Creating tables for pdf_error from 392 jobs.
PDF sets:
[('CT10', 53, 'cteq6ll', 1, 'CT10'), ('MSTW2008nlo68cl', 41, 'MSTW2008lo68cl', 41, 'MSTW2008'), ('NNPDF23_nlo_as_0118', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23')]
-----------> Overriding MSTWnlo68cl set 0 with MSTW2008nlo_asmzrange
-----------> Overriding MSTWnlo68cl set 0 with MSTW2008nlo_asmzrange
Writing data to table: tables_8TeV/NNPDF23_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/MSTW2008_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/MSTW2008_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/CT10_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/CT10_1400GeV
tables_8TeV/ already exists...

Creating tables for ct10_alphas from 22 jobs.
PDF sets:
[('CT10as', 11, 'CT10as', 11, 'CT10as')]
Writing data to table: tables_8TeV/CT10as_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/CT10as_1400GeV
tables_8TeV/ already exists...

Creating tables for mstw_alphas from 164 jobs.
PDF sets:
[('MSTW2008nlo68cl_asmz+68cl', 41, 'MSTW2008nlo68cl_asmz+68cl', 41, 'MSTW2008+as'), ('MSTW2008nlo68cl_asmz-68cl', 41, 'MSTW2008nlo68cl_asmz-68cl', 41, 'MSTW2008-as')]
Writing data to table: tables_8TeV/MSTW2008-as_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/MSTW2008-as_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/MSTW2008+as_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/MSTW2008+as_1400GeV
tables_8TeV/ already exists...

Creating tables for nnpdf_alphas from 2222 jobs.
PDF sets:
[('NNPDF23_nlo_as_0114', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0115', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0116', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0117', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0118', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0119', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0120', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0121', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0122', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0123', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23'), ('NNPDF23_nlo_as_0124', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF23')]
Writing data to table: tables_8TeV/NNPDF23_as0119_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0116_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0115_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0117_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0114_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0118_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0123_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0121_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0124_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0120_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0122_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0119_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0116_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0115_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0117_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0114_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0118_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0123_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0121_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0124_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0120_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF23_as0122_1400GeV
tables_8TeV/ already exists...

Creating tables for mstw_mb from 14 jobs.
PDF sets:
[('MSTW2008nlo_mbrange', 7, 'MSTW2008nlo_mbrange', 7, 'MSTW2008mb')]
Writing data to table: tables_8TeV/MSTW2008mb_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/MSTW2008mb_1400GeV
tables_8TeV/ already exists...

Creating tables for nnpdf_mb from 1010 jobs.
PDF sets:
[('NNPDF21_mb_425_100', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF21'), ('NNPDF21_mb_45_100', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF21'), ('NNPDF21_100', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF21'), ('NNPDF21_mb_50_100', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF21'), ('NNPDF21_mb_525_100', 101, 'NNPDF21_lo_as_0130_100', 101, 'NNPDF21')]
Writing data to table: tables_8TeV/NNPDF21_mb425_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF21_mb450_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF21_mb500_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF21_mb475_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF21_mb525_1200GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF21_mb425_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF21_mb450_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF21_mb500_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF21_mb475_1400GeV
tables_8TeV/ already exists...
Writing data to table: tables_8TeV/NNPDF21_mb525_1400GeV
tables_8TeV/ already exists...

Creating tables for scale_var_new from 30 jobs.

Creating tables for grid from 222 jobs.
